pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages {
        stage('Git checkout') {
            steps {
               git "https://github.com/nanipradeep/hello-world.git"
            }
        }
        stage("maven build") {
            steps {
              sh "mvn clean package"
              sh "mv target/*.war target/myweb.war"
            }
        }
         stage("deploy-dev") {
            steps {
            sshagent(['tomcat-hard']) {
               sh """
                   scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.33.128:/opt/tomcat/webapps/
                   
                   ssh ec2-user@172.31.33.128 /opt/tomcat/bin/shoutdown.sh
                   
                   ssh ec2-user@172.31.33.128 /opt/tomcat/bin/startup.sh
                   
                   """      
                }
            }
        }
    } 
}   
