pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages {
        stage('Hello') {
            steps {
                git "https://github.com/nanipradeep/hello-world.git"
            }
        }
        stage("build code") {
            steps {
              sh "mvn clean install"
              sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            sshagent(['tomcat-new-cicd']) {
                ssh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.33.128/opt/tomcat8/webapps/
                 
                    ssh ec2-user@172.31.33.128 /opt/tomat8/bin/shutdown.sh

                    ssh ec2-user@172.31.33.128 /opt/tomat8/bin/startup.sh

                """  
            }
        }     
    }
}
